''' 
1. Добавьте в пакет, созданный на семинаре шахматный модуль. 
Внутри него напишите код, решающий задачу о 8 ферзях. 
Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били друг друга. 
Вам дана расстановка 8 ферзей на доске, определите, есть ли среди них пара бьющих друг друга. 
Программа получает на вход восемь пар чисел, каждое число от 1 до 8 - координаты 8 ферзей. 
Если ферзи не бьют друг друга верните истину, а если бьют - ложь. 
2. Напишите функцию в шахматный модуль. Используйте генератор случайных чисел для случайной расстановки ферзей в задаче выше. 
роверяйте различные случайные варианты и выведите 4 успешных расстановки.

'''

from chess import check_queens, generate_queens

# Выграшная комбинация
# queens = [(1,6),(2,4),(3,2),(4,8),(5,5),(6,7),(7,1),(8,3)]

# Автогенерация
queens = generate_queens()
print(queens)
print(check_queens(queens))

# Нахождение 4 пар ОЧЕНЬ ДОЛГО!!!
cnt = 0
while cnt < 4:
    queens = generate_queens()
    if check_queens(queens): 
        print(queens)
        cnt += 1
